.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
  margin-top: 80px;
  max-width: 1200px;
  margin: 80px auto 0;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.about.visible {
  opacity: 1;
  transform: translateY(0);
}

.header {
  text-align: center;
}

.header h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #0ef;
}

.header p {
  font-size: 1rem;
  color: #ccc;
}

.details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 50px;
}

.background-image {
  width: 300px;
  height: 300px;
  background-image: url("../../assets/profile2.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10%;
  filter: grayscale(100%);
  transition: filter 0.5s ease-in-out;
}

.background-image:hover {
  filter: grayscale(0%);
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  text-align: center;
}

.details-card {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  text-align: center;
  border: 2px solid white;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 238, 255, 0.5);
}

.card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #0ef;
}

.card p {
  color: #ccc;
}

.description p {
  color: #ccc;
  margin: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .details {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .background-image {
    width: 250px;
    height: 250px;
  }

  .card {
    width: 90%;
    max-width: 300px;
  }
}
